#
# Properties declaration of users for the realm 'ApplicationRealm' which is the default realm
# for application services on a new installation.
#
# This includes the following protocols: remote ejb, remote jndi, web, remote jms
#
# Users can be added to this properties file at any time, updates after the server has started
# will be automatically detected.
#
# The format of this realm is as follows: -
# username=HEX( MD5( username ':' realm ':' password))
#
# A utility script is provided which can be executed from the bin folder to add the users: -
# - Linux
#  bin/add-user.sh
#
# - Windows
#  bin\add-user.bat
#
#$REALM_NAME=ApplicationRealm$ This line is used by the add-user utility to identify the realm name already used in this file.
#
# The following illustrates how an admin user could be defined, this
# is for illustration only and does not correspond to a usable password.
#
user1=f840d1e08d7183439e946571fb9a8ae7
admin=207b6e0cc556d7084b5e2db7d822555c
delegateUser=ce85f0d8cc2243fbd0f81bd6662adbff
delegateUserR=e9c3c5513286874e4161cfa5cd4d0c39
connectionUser=c8a532408961fb929c32c32833fa000b
server=75cd98be8c4494e6de598704f0f7762e
